<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C48b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KQe-8C-gsp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="PlayerViewController" customModule="PragmaticPodcasts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqt-Xv-snX">
                                <rect key="frame" x="16" y="64" width="57" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="handlePlayPausedTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m22-JT-mOL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPB-Sb-bY5">
                                <rect key="frame" x="295" y="70" width="64" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vp1-LR-yNx">
                                <rect key="frame" x="16" y="120" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nPB-Sb-bY5" firstAttribute="centerY" secondItem="pqt-Xv-snX" secondAttribute="centerY" id="1UF-fP-Hkl"/>
                            <constraint firstItem="Vp1-LR-yNx" firstAttribute="leading" secondItem="pqt-Xv-snX" secondAttribute="leading" id="P9M-QV-vpX"/>
                            <constraint firstItem="Vp1-LR-yNx" firstAttribute="top" secondItem="pqt-Xv-snX" secondAttribute="bottom" constant="8" id="Swa-Iv-GHn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vp1-LR-yNx" secondAttribute="trailing" id="ges-SM-b82"/>
                            <constraint firstItem="pqt-Xv-snX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hPf-i4-6uC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nPB-Sb-bY5" secondAttribute="trailing" id="u5Z-QU-7XN"/>
                            <constraint firstItem="pqt-Xv-snX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vfU-2r-hbs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Player" id="lLQ-zr-I6J"/>
                    <connections>
                        <outlet property="playPauseButton" destination="pqt-Xv-snX" id="cE3-wq-bH9"/>
                        <outlet property="trackLabel" destination="Vp1-LR-yNx" id="exn-Ab-5x6"/>
                        <outlet property="trackTimeLabel" destination="nPB-Sb-bY5" id="ru6-Zv-WWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kmm-gG-SSZ">
            <objects>
                <navigationController id="KQe-8C-gsp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JiE-fb-O4G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wPZ-Bu-qlC" kind="relationship" relationship="rootViewController" id="Rp6-oG-QrW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgv-B1-eo5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1439" y="139"/>
        </scene>
        <!--Add Podcast View Controller-->
        <scene sceneID="u4i-5m-dtH">
            <objects>
                <viewController id="2hT-wH-dYR" customClass="AddPodcastViewController" customModule="PragmaticPodcasts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gGo-Yc-Qce"/>
                        <viewControllerLayoutGuide type="bottom" id="Htz-xF-i5C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GvR-N0-hcn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bnz-OW-brE">
                                <rect key="frame" x="85.5" y="262" width="204.5" height="144"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Podcast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRM-Xu-dyo">
                                        <rect key="frame" x="24.5" y="0.0" width="155.5" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter URL of the new Feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MF-TY-7JU">
                                        <rect key="frame" x="0.0" y="43.5" width="204.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="https://example.com/rss" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6zh-MR-cdk">
                                        <rect key="frame" x="13" y="74" width="178" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m34-NK-Ria">
                                        <rect key="frame" x="83.5" y="114" width="37" height="30"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <segue destination="gsO-oq-slB" kind="unwind" unwindAction="unWindToEpisodeList:" id="OMy-vx-rW1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bnz-OW-brE" firstAttribute="centerX" secondItem="GvR-N0-hcn" secondAttribute="centerX" id="ASR-Yb-eS6"/>
                            <constraint firstItem="Bnz-OW-brE" firstAttribute="centerY" secondItem="GvR-N0-hcn" secondAttribute="centerY" id="zGg-3C-zkQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="urlField" destination="6zh-MR-cdk" id="SQx-8I-VJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGB-DQ-TtK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gsO-oq-slB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-572" y="-556.37181409295351"/>
        </scene>
        <!--Podcasts-->
        <scene sceneID="lSw-AR-Jgi">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="wPZ-Bu-qlC" customClass="EpisodeListViewController" customModule="PragmaticPodcasts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Df-9t-Qrb"/>
                        <viewControllerLayoutGuide type="bottom" id="HDE-Kp-VRV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YIS-dB-AvT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MOt-cK-Arw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="A86-Sd-RIZ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EpisodeCell" id="uEZ-7f-d8i" customClass="EpisodeCell" customModule="PragmaticPodcasts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uEZ-7f-d8i" id="qpf-0n-Nxu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7ZW-03-1ce">
                                                    <rect key="frame" x="10" y="9" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="gyv-UI-qUd"/>
                                                        <constraint firstAttribute="width" constant="80" id="pfy-w5-6Xp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nX-8O-YnN">
                                                    <rect key="frame" x="98" y="9" width="261" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.38148891071436952" green="0.046529046639329663" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYr-9e-zKV">
                                                    <rect key="frame" x="98" y="71" width="261" height="18"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.28659723791455072" blue="0.087797420634043388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7ZW-03-1ce" firstAttribute="leading" secondItem="qpf-0n-Nxu" secondAttribute="leading" constant="10" id="CCS-Lx-fNo"/>
                                                <constraint firstItem="yYr-9e-zKV" firstAttribute="bottom" secondItem="7ZW-03-1ce" secondAttribute="bottom" id="IEE-pv-1Xn"/>
                                                <constraint firstItem="yYr-9e-zKV" firstAttribute="leading" secondItem="7ZW-03-1ce" secondAttribute="trailing" constant="8" id="Jyl-ub-bwt"/>
                                                <constraint firstItem="5nX-8O-YnN" firstAttribute="leading" secondItem="7ZW-03-1ce" secondAttribute="trailing" constant="8" id="P03-6z-uef"/>
                                                <constraint firstItem="7ZW-03-1ce" firstAttribute="centerY" secondItem="qpf-0n-Nxu" secondAttribute="centerY" id="c5C-uA-deE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5nX-8O-YnN" secondAttribute="trailing" constant="8" id="igQ-jn-DKZ"/>
                                                <constraint firstItem="5nX-8O-YnN" firstAttribute="top" secondItem="7ZW-03-1ce" secondAttribute="top" id="nqL-kW-TcG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yYr-9e-zKV" secondAttribute="trailing" constant="8" id="s2w-6G-n6C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artworkImageView" destination="7ZW-03-1ce" id="PYN-1o-NRF"/>
                                            <outlet property="durationLabel" destination="yYr-9e-zKV" id="1g4-Hb-9l4"/>
                                            <outlet property="titleLabel" destination="5nX-8O-YnN" id="5oA-GR-4jb"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="showPlayer" id="QaH-kl-HCh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wPZ-Bu-qlC" id="HaF-bR-yw5"/>
                                    <outlet property="delegate" destination="wPZ-Bu-qlC" id="Er3-JX-EGI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MOt-cK-Arw" firstAttribute="leading" secondItem="YIS-dB-AvT" secondAttribute="leading" id="4yF-oH-G0s"/>
                            <constraint firstItem="HDE-Kp-VRV" firstAttribute="top" secondItem="MOt-cK-Arw" secondAttribute="bottom" id="M0d-Dv-eNQ"/>
                            <constraint firstAttribute="trailing" secondItem="MOt-cK-Arw" secondAttribute="trailing" id="Xcj-Aa-ORa"/>
                            <constraint firstItem="MOt-cK-Arw" firstAttribute="top" secondItem="1Df-9t-Qrb" secondAttribute="bottom" id="l3k-TX-ZKY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Podcasts" id="rE7-pJ-gQB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jah-SD-bWi">
                            <connections>
                                <segue destination="2hT-wH-dYR" kind="presentation" id="foy-Rs-k4S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="MOt-cK-Arw" id="u5k-UC-aEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ymd-5X-7KO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="139"/>
        </scene>
    </scenes>
</document>
