<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C48b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wPZ-Bu-qlC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="PragmaticPodcasts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqt-Xv-snX">
                                <rect key="frame" x="16" y="20" width="57" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="handlePlayPausedTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m22-JT-mOL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPB-Sb-bY5">
                                <rect key="frame" x="295" y="26" width="64" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vp1-LR-yNx">
                                <rect key="frame" x="16" y="76" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nPB-Sb-bY5" firstAttribute="centerY" secondItem="pqt-Xv-snX" secondAttribute="centerY" id="1UF-fP-Hkl"/>
                            <constraint firstItem="Vp1-LR-yNx" firstAttribute="leading" secondItem="pqt-Xv-snX" secondAttribute="leading" id="P9M-QV-vpX"/>
                            <constraint firstItem="Vp1-LR-yNx" firstAttribute="top" secondItem="pqt-Xv-snX" secondAttribute="bottom" constant="8" id="Swa-Iv-GHn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vp1-LR-yNx" secondAttribute="trailing" id="ges-SM-b82"/>
                            <constraint firstItem="pqt-Xv-snX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hPf-i4-6uC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nPB-Sb-bY5" secondAttribute="trailing" id="u5Z-QU-7XN"/>
                            <constraint firstItem="pqt-Xv-snX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vfU-2r-hbs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playPauseButton" destination="pqt-Xv-snX" id="cE3-wq-bH9"/>
                        <outlet property="trackLabel" destination="Vp1-LR-yNx" id="exn-Ab-5x6"/>
                        <outlet property="trackTimeLabel" destination="nPB-Sb-bY5" id="ru6-Zv-WWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="139"/>
        </scene>
        <!--Episode List View Controller-->
        <scene sceneID="lSw-AR-Jgi">
            <objects>
                <viewController id="wPZ-Bu-qlC" customClass="EpisodeListViewController" customModule="PragmaticPodcasts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Df-9t-Qrb"/>
                        <viewControllerLayoutGuide type="bottom" id="HDE-Kp-VRV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YIS-dB-AvT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MOt-cK-Arw">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="A86-Sd-RIZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="wPZ-Bu-qlC" id="HaF-bR-yw5"/>
                                    <outlet property="delegate" destination="wPZ-Bu-qlC" id="Er3-JX-EGI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MOt-cK-Arw" firstAttribute="leading" secondItem="YIS-dB-AvT" secondAttribute="leading" id="4yF-oH-G0s"/>
                            <constraint firstItem="HDE-Kp-VRV" firstAttribute="top" secondItem="MOt-cK-Arw" secondAttribute="bottom" id="M0d-Dv-eNQ"/>
                            <constraint firstAttribute="trailing" secondItem="MOt-cK-Arw" secondAttribute="trailing" id="Xcj-Aa-ORa"/>
                            <constraint firstItem="MOt-cK-Arw" firstAttribute="top" secondItem="1Df-9t-Qrb" secondAttribute="bottom" id="l3k-TX-ZKY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="MOt-cK-Arw" id="u5k-UC-aEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ymd-5X-7KO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="139"/>
        </scene>
    </scenes>
</document>
